# DomainReduction

./: .gitignore  README.md  pom.xml
src/main/java/: CarModel.java
