<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DomainReduction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.splot-research</groupId>-->
<!--            <artifactId>sxfm</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.5</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--            <version>4.4</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>30.0-jre</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>7.3.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.opencsv</groupId>-->
<!--            <artifactId>opencsv</artifactId>-->
<!--            <version>5.3</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Betty framework &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>Betty</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>commons-math</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>FaMaAttributedModel</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>FaMaFeatureModel</artifactId>-->
<!--            <version>0.9.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>FaMaSDK</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>es.us.isa</groupId>-->
<!--            <artifactId>javacsv</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>